.project-11,
.projects {
  position: relative;
  display: inline-block;
}
.projects {
  font-weight: 500;
  min-width: 90px;
}
.project-11 {
  min-width: 67px;
}
.project-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.child-project {
  height: 1px;
  width: 993px;
  position: absolute;
  margin: 0 !important;
  right: -891px;
  bottom: -17px;
  border-top: 1px dashed var(--color-darkslategray-100);
  box-sizing: border-box;
}
.project-card,
.project-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.project-title {
  padding: 0 var(--padding-mini) 0 0;
  position: relative;
  cursor: pointer;
}
.project-card {
  padding: 0 var(--padding-xl) var(--padding-mid);
}
.project-2 {
  position: relative;
  display: inline-block;
  min-width: 71px;
}
.project-2-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-8xs);
}
.frame-child5 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-darkslategray-100);
  box-sizing: border-box;
}
.project-3 {
  position: relative;
  display: inline-block;
  min-width: 71px;
}
.line-parent,
.project-3-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.line-parent {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-8xs);
  gap: var(--gap-2xs);
}
.frame-child6 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-darkslategray-100);
  box-sizing: border-box;
}
.project-4 {
  position: relative;
  display: inline-block;
  min-width: 72px;
}
.project-4-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.frame-child7 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-darkslategray-100);
  box-sizing: border-box;
}
.admin-label,
.line-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.admin-label {
  width: 111px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 20px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-family: var(--body-text);
  font-size: var(--body-text-size);
  color: var(--color-darkslategray-200);
}
.line-group {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-2xs);
}
.search-input {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-darkslategray-100);
  box-sizing: border-box;
}
.parent-project {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.project-6 {
  position: relative;
  display: inline-block;
  min-width: 71px;
}
.projects-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-8xs);
}
.project-card-header-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-darkslategray-100);
  box-sizing: border-box;
}
.project-7 {
  position: relative;
  display: inline-block;
  min-width: 71px;
}
.project-7-wrapper,
.project-card-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.project-card-header {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-8xs);
  gap: var(--gap-2xs);
}
.add-button-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-darkslategray-100);
  box-sizing: border-box;
}
.project-8 {
  position: relative;
  display: inline-block;
  min-width: 72px;
}
.projects-container1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-8xs);
}
.add-button-inner,
.frame-child8 {
  align-self: stretch;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child8 {
  flex: 1;
  position: relative;
  border-top: 1px dashed var(--color-darkslategray-100);
}
.add-button-inner {
  height: 9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.iconamoonarrow-up-2-bold {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.projects-cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.div {
  position: relative;
  display: inline-block;
  min-width: 6px;
}
.projects-cards1 {
  flex: 1;
  background-color: var(--color-darkslategray-200);
  border: 1px solid var(--color-darkslategray-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-4xs);
}
.div1 {
  position: relative;
  display: inline-block;
  min-width: 10px;
}
.projects-cards2 {
  flex: 1;
  border: 1px solid var(--color-darkslategray-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
  color: var(--color-black);
}
.iconamoonarrow-up-2-bold1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.projects-cards3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.parent-project-container,
.projects-cards-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.projects-cards-parent {
  width: 118px;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.parent-project-container {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-73xl);
  color: var(--color-white);
}
.add-button,
.parent-project-parent {
  gap: var(--gap-2xs);
}
.add-button,
.parent-project-parent,
.project-card-parent,
.projects-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.project-card-parent {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.65);
  border: 0.3px solid var(--color-darkslategray-100);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-8xl) var(--padding-3xs) var(--padding-6xs)
    var(--padding-xl);
  gap: var(--gap-2xs);
  font-size: var(--body-text-size);
}
.projects-parent {
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--sub-header-size);
  color: var(--color-darkslategray-200);
  font-family: var(--body-text);
}
@media screen and (max-width: 450px) {
  .projects {
    font-size: var(--body-text-size);
  }
}
